<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView Vertical -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollViewBG"
    tools:context="com.example.android.musicstructureapp.ArtistsActivity">

   <!-- Main Layout - Linear Vertical -->
   <LinearLayout
       style="@style/LinearLayoutMain">

       <!-- Search bar for Artists -->
       <EditText
           android:id="@+id/search_artists"
           android:hint="@string/search_artists"
           style="@style/SearchStyle"
           />

      <!-- A CardView that contains ImageView and 2 TextView (1st Artist)-->
      <android.support.v7.widget.CardView
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card_view"
          card_view:cardCornerRadius="@dimen/cardCornerRadius"
          style="@style/CardsStyle" >

         <!-- Layout of the card -->
         <RelativeLayout
             style="@style/RelativeLayout">

             <!-- Artist Image -->
            <ImageView
                android:id="@+id/adele_photo"
                android:src="@drawable/adele100"
                android:contentDescription="@string/artist_image"
                style="@style/CardImage"
                />

             <!-- Artist Name -->
            <TextView
                android:id="@+id/artist_name"
                android:layout_toEndOf="@id/adele_photo"
                android:text="@string/artist_name"
                style="@style/CardTitle"
                />

             <!-- Artist Description -->
            <TextView
                android:id="@+id/artist_description"
                android:layout_toEndOf="@id/adele_photo"
                android:layout_below="@+id/artist_name"
                android:text="@string/artist_description"
                style="@style/CardDescription"
                />

         </RelativeLayout>
      </android.support.v7.widget.CardView>

       <!-- Horizontal Line between CardViews -->
      <View
          style ="@style/ViewsLines"
          />

      <!-- A CardView that contains ImageView and 2 TextView (2nd artist) -->
      <android.support.v7.widget.CardView
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card_view1"
          style="@style/CardsStyle" >

          <!-- Layout of the card -->
         <RelativeLayout
             style="@style/RelativeLayout" >

             <!-- Artist Image -->
            <ImageView
                android:id="@+id/bob_photo"
                style="@style/CardImage"
                android:contentDescription="@string/artist_image"
                android:src="@drawable/bobmarley100"
                />

             <!-- Artist Name -->
            <TextView
                android:id="@+id/artist1_name"
                android:layout_toEndOf="@id/bob_photo"
                style="@style/CardTitle"
                android:text="@string/artist_name"
                />

             <!-- Artist Description -->
            <TextView
                android:id="@+id/artist1_description"
                android:layout_toEndOf="@id/bob_photo"
                android:layout_below="@+id/artist1_name"
                style="@style/CardDescription"
                android:text="@string/artist_description"
                />

         </RelativeLayout>
      </android.support.v7.widget.CardView>

       <!-- Horizontal Line between CardViews -->
       <View
           style ="@style/ViewsLines"
           />

       <!-- A CardView that contains ImageView and 2 TextView (3rd artist) -->
       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view2"
           style="@style/CardsStyle" >

           <!-- Layout of the card -->
           <RelativeLayout
               style="@style/RelativeLayout" >

               <!-- Artist Image -->
               <ImageView
                   android:id="@+id/eminem_photo"
                   style="@style/CardImage"
                   android:contentDescription="@string/artist_image"
                   android:src="@drawable/eminem"
                   />

               <!-- Artist Name -->
               <TextView
                   android:id="@+id/artist2_name"
                   android:layout_toEndOf="@id/eminem_photo"
                   style="@style/CardTitle"
                   android:text="@string/artist_name"
                   />

               <!-- Artist Description -->
               <TextView
                   android:id="@+id/artist2_description"
                   android:layout_toEndOf="@id/eminem_photo"
                   android:layout_below="@+id/artist2_name"
                   style="@style/CardDescription"
                   android:text="@string/artist_description"
                   />

           </RelativeLayout>
       </android.support.v7.widget.CardView>

       <!-- Horizontal Line between CardViews -->
       <View
           style ="@style/ViewsLines"
           />

       <!-- A CardView that contains ImageView and 2 TextView (4th artist) -->
       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view3"
           style="@style/CardsStyle" >

           <!-- Layout of the card -->
           <RelativeLayout
               style="@style/RelativeLayout" >

               <!-- Artist Image -->
               <ImageView
                   android:id="@+id/alpha_blondy_photo"
                   style="@style/CardImage"
                   android:contentDescription="@string/artist_image"
                   android:src="@drawable/alpha_blondy"
                   />

               <!-- Artist Name -->
               <TextView
                   android:id="@+id/artist3_name"
                   android:layout_toEndOf="@id/alpha_blondy_photo"
                   style="@style/CardTitle"
                   android:text="@string/artist_name"
                   />

               <!-- Artist Description -->
               <TextView
                   android:id="@+id/artist3_description"
                   android:layout_toEndOf="@id/alpha_blondy_photo"
                   android:layout_below="@+id/artist3_name"
                   style="@style/CardDescription"
                   android:text="@string/artist_description"
                   />

           </RelativeLayout>
       </android.support.v7.widget.CardView>

       <!-- Explanation Text for the Activity -->
       <TextView
           style="@style/ExplanationText"
           android:text="@string/artists_explanation"
           />

</LinearLayout>
</ScrollView>
